프레임 1200,1200짜리 생성
200,200짜리 도시 블럭을 저장하는 리스트 생성
ArrayList<Block> cityBlock = new ArrayList<>();

Block 객체 생성



황금열쇠 칸 4개 => 
고속도로 : 출발지로 바로 이동
서울 나들이 : 서울로 바로 이동(희박한 확률)
뒤로 가시오 1~3칸 1,2,3 3가지
앞으로 가시오 1~3칸 1,2,3 3가지
세계여행 : 원하는 곳으로


기부금 내기 ㅁ ㅁ ㅁ ㅁ ㅁ세계여행 : 원하는 곳으로 이동
ㅁ			            ㅁ
ㅁ			            ㅁ
ㅁ			            ㅁ
ㅁ			            ㅁ
ㅁ			            ㅁ
출발지 ㅁ ㅁ  ㅁ  ㅁ  ㅁ 기부금 받기
프레임 크기: 1920,1080
꼭짓점 블럭 크기: 200,125
도시블럭 크기 : 200,125     200,200짜리 도시 블럭을 저장하는 리스트 생성





아시아 -> 6칸
타이베이(대만),베이징(중국),홍콩(홍콩), 싱가폴(싱가포르), 카이로(이집트),이스탄불(튀르키예)
색상은 빨간색 호텔가 25만원, 빌딩가 15만원, 별장가 5만원.


유럽 -> 3칸
스톡홀름(스웨덴), 아테네(그리스),베를린(독일)
색상은 노란색, 호텔가 50만원, 빌딩가 30만원, 별장가 10만원.


명승지 -> 2칸
마드리드(스페인),부에노스 아이레스(아르헨티나)
색상은 초록색, 호텔가 75만원, 빌딩가 45만원, 별장가 15만원


대도시 -> 4칸
도쿄(일본), 뉴욕(미국), 로마(이탈리아),시드니(호주),
색상은 파란색, 호텔가 100만원, 빌딩가 60만원, 별장가 20만원

대한민국 ->1칸
서울(한국)
색상은 검은색, 가격 100만원, 통행료 200만원.

이미지 없이 게임 구현
각 도시마다 호텔,빌딩,별장 순으로 건설을 할 수가 있어.


1. 주사위 + 움직임
2. 소켓 통신, 최대 유저 4명, 각 유저마다 금액 보유
3. 이벤트(건물 건설,황금열쇠)
4. 캔버스 생성 --> 맵
